

<!DOCTYPE html>
<html>
<head>
<style>
body {

    /* set the right half of the page as the image and fill the left side with a fade */
/* set background image to static/image/pngtree-blue-gradient-molecular-structure-neural-network-medical-background-image_930046 */
    background-image: url("{{url_for('static', filename='/image/wp6079629.jpg')}}");
    background-repeat: no-repeat;

}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #e9701f;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

img {
    /* add a margin surrounding the image */
    border-radius: 50%;
    padding: auto;
    margin: auto;
    /* add a border */
    border: 5px solid rgb(117, 113, 113);
}

</style>
</head>
<body>
<br>
<ul class="topnav">
    <li><a class="active" href="#home">Home - About me</a></li>
    <li><a href="#news">Work Experience</a></li>
    <li><a href="#contact">Education</a></li>
    <li class="right"><a href="#about">About</a></li>
</ul>
<br>
<br>
<img src= "{{url_for('static', filename='/image/img.jpg')}}" width= 180 height = 170>
</body>
</html>
